.container {
	display: flex;
	justify-content: center;
}

.vertical-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.usa-form-group {
	min-width: 30rem;
}

hr {
	width: 75%;
	max-width: 920px;
	margin: 15px auto;
}

.usa-alert {
	width: 75%;
	max-width: 920px;
}

.usa-summary-box {
	width: 75%;
	max-width: 920px;
	min-width: 300px;
	padding: 14px;
	margin: 10px;
}

pre code {
	text-align: left;
	font-size: 0.8rem;
	display: block;
	padding: 20px;
	overflow-x: scroll;
}